spring.mail.host=smtp.qq.com
spring.mail.port=25
spring.mail.username=761769578@qq.com
spring.mail.password=123222
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=true
server.port=8899
